newmtl 1
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 1.png
map_Kd 1.png

newmtl 10
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 10.png
map_Kd 10.png

newmtl 11
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 11.png
map_Kd 11.png

newmtl 12
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 12.png
map_Kd 12.png

newmtl 13
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 13.png
map_Kd 13.png

newmtl 2
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 2.png
map_Kd 2.png

newmtl 3
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 3.png
map_Kd 3.png

newmtl 4
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 4.png
map_Kd 4.png

newmtl 5
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 5.png
map_Kd 5.png

newmtl 6
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 6.png
map_Kd 6.png

newmtl 7
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 7.png
map_Kd 7.png

newmtl 8
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 8.png
map_Kd 8.png

newmtl 9
Ka 0.8 0.8 0.8 
Kd 0.8 0.8 0.8 
illum 2 
map_Ka 9.png
map_Kd 9.png

